<html xmlns="http://www.w3.org/1999/xhtml"><head>								
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title></title>
<style>
	/* client-specific styles */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	img {-ms-interpolation-mode: bicubic;}

	/* reset */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background: #f4f4f4; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	.container
	{
	    max-width: 600px;
	    margin: 15px auto 140px auto;
	    border-radius: 6px;
	    overflow: hidden;
	    box-shadow: 0 2px 3px 1px #d4d4d4;
	}

	/* LINK AND BUTTON */
	a {text-decoration:none !important;}
	.textlink a { color: #92241d !important;}
	.textbutton a { color: #ffffff !important;}
	.CTA td {border-radius: 50px;font-size: 16px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 50px;background-color:#92241d}

	.why-choose-us-1
	{
		float: left;
		margin: 0 auto;
	}
	
	.why-choose-us-2
	{
		float: right;
		margin: 0 auto;
	}

	.check-eligibility-btn
	{
		background: #fff;
		border-radius: 4px;
		font-size: 15px;
		font-weight: bold;
		font-family:'Montserrat',Open Sans,Arial,sans-serif;
		padding: 20px 10px; 
		color: #92241d;
		display: inline-block;
		text-decoration: none;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	.check-eligibility-btn:hover
	{
		background-color: transparent;
		border: 2px solid #fff;
		padding: 18px 8px;
		color: #fff;
	}

	.check-your-eligibility-td
	{
		width: 50%;
	}

	.explore-more-btn
	{
		background: #92241d;border-radius: 4px;font-size: 15px;font-weight: bold;font-family:'Montserrat',Open Sans,Arial,sans-serif;padding: 10px 50px;
		border: 2px solid #92241d;color: #ffffff;border-radius: 30px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;
	}

	.explore-more-btn:hover
	{
		border: 2px solid #d8f7ff;
		background: rgba(0, 0, 0, 0.445);
		color: #e6f9ff;
	}

	.learn-more-btn
	{
		background: #92241d;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
		border: 2px solid #92241d; color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;
	}

	.learn-more-btn:hover
	{
		background: transparent;
		color: #92241d;
	}

	.call-to-action-wrapper
	{
		font-family: 'Montserrat', Open Sans, Arial, sans-serif;
		font-size: 14px;
	}

	.modules-item-wrapper
	{
		font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #aaaaaa;font-size: 13px;
	}

	.modules-item-wrapper p
	{
		height: 140px;
	}

	.modules-item-wrapper a
	{
		text-align: center;
	}

	.modules-item-container
	{
		line-height: 160%;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	/* MOBILE STYLES */
	@media screen and (max-width: 599px) {
		.img-max {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.max-width {
			max-width: 100% !important;
		}

		.mobile-wrapper {
			width: 85% !important;
			max-width: 85% !important;
		}

		.mobile-padding {
			padding-left: 3% !important;
			padding-right: 3% !important;
		}
		.center-align{
			text-align: center!important;
		}

		.container
		{
			margin: 0;
			border-radius: 0;
			margin-bottom: 30px;
		}

		.why-choose-us-1, .why-choose-us-2
		{
			float: none;
		}

		.check-your-eligibility-td
		{
			width: 30%;
		}

		.modules-item-wrapper p
		{
			height: auto;
			text-align: center;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important;padding: 0 !important;">
	<div class="container">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module1" data-thumb="thumbnails/thumb1.jpg" mc:variant="HERO" mc:repeatable="HERO">
			<tbody>
				<tr>
					<td align="center" valign="top" width="100%" style="background-size: cover; background-color: #495459; background-image: url(images/bg1.jpg);padding: 30px 15px 20px;" class="mobile-padding" background="images/bg1.jpg" bgcolor="#495459" data-bgcolor="Dark bgcolor" data-bg="Hero Background">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<!-- NAV-HEADER -->
								<tr>
									<td align="center" valign="top" style="font-size: 0;" width="100%">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
										<div style="padding-bottom: 15px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
												<tbody>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
															<a href="https://uct.edu.au/" target="_blank">
																<img src="images/logo-white.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0" height="auto" width="100px" editable="true" mc:edit="logo-white1">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
								<!-- / NAV-HEADER -->
								<!-- HEADER -->
								<tr>
									<td style="padding-bottom: 20px;padding-top: 10px;font-weight: 500;font-family: 'Montserrat', Open Sans, Arial, sans-serif;font-size: 32px;
										color: #002b46;letter-spacing: 2px;" align="center" valign="top" mc:edit="I2" data-color="H1-white" data-size="H1" data-max="72">
										<div style="line-height: 120%; letter-spacing: 5px">
											<!-- <singleline label="Headline">ABOUT YOUR <span style="color: #92241d;" data-color="H1-colored">AMAZING</span> TITLE<br></singleline> -->
											<!-- <singleline label="Headline">Excited to Learn More <br> About <span style="color: #92241d;" data-color="H1-colored">Construction Career?</span></singleline> -->
											<singleline label="Headline"><b>SHAPE YOUR CAREER <br> WITH <span style="color: #92241d;">UCT</span></b></singleline>
										</div>
									</td>
								</tr>
								<!-- /HEADER -->
								<!-- SUB-HEADER -->
								<tr>
									<td style="padding: 5px 60px; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 120%;
										font-weight: 500;margin: 0px;" align="center" valign="top" mc:edit="I3" data-color="H4-Whitesmoke" data-size="H4" data-max="24">
										<div style="line-height: 160%;">
											<multiline label="Subheadline" style="color: #002b46; letter-spacing: 1px;">
												Unique College of Technology (UCT) has been a Registered Training Organisation (RTO) and expert provider of nationally recognized training since 2007. They are providing unstoppable achievers with the opportunity to realize their ambitions through lifelong education and training. A range of certified courses is available to suit clearly defined professional development for the needs.
											</multiline>
										</div>
									</td>
								</tr>
								<!-- /SUB-HEADER -->
								<!-- BUTTON -->
								<tr>
									<td style="padding-top: 20px;" align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tbody>
												<tr>
													<td align="center" mc:edit="I4" class="CTA">
														<!-- button setting -->
														<a href="https://uct.edu.au/" target="_blank" class="explore-more-btn" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">EXPLORE MORE</singleline></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- /BUTTON -->
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- Here we offer -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module2" data-thumb="thumbnails/thumb3.jpg" mc:variant="MODULE" mc:repeatable="HEADLINE">
			<tbody>
				<tr>
					<td style="padding: 30px 15px 0 0px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- Headline & Sub Headline -->
							<tbody>
								<tr>
									<td style="font-weight: 500;padding: 10px;font-family: 'Montserrat', Open Sans, Arial, sans-serif;font-size: 28px;letter-spacing: 2px;color: #384048;" align="center" valign="top" mc:edit="II1" data-color="H1-black" data-size="H1" data-max="72">
										<div style="line-height:120%">
											<singleline label="Headline"><span style="color: #92241d;" data-color="H1-colored"><b>WHAT WE OFFER?</b></span></singleline>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 30px 10px 30px; font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;color: #aaaaaa;" align="center" valign="top" mc:edit="II2" data-color="H4-grey" data-size="H4" data-max="72">
										<div style="line-height: 160%;">
											<multiline label="Subheadline">
												If you are looking to develop your profession in the beauty industry through RPL then already you have stepped into the right place. Check out our latest RPL courses and make your dream comes true.
											</multiline>
											<!-- <multiline label="Subheadline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem <a href="#" class="textlink" target="_blank" style="text-decoration: none;color: #92241d;">Click here.</a></multiline> -->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- Courses -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module3" data-thumb="thumbnails/thumb4.jpg" mc:variant="MODULE" mc:repeatable="2 IMG+TEXT">
			<tbody>
				<tr>
					<td style="padding: 0 15px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<!-- Images & Content  -->
								<tr>
									<td align="center" valign="top" style="font-size: 0;" width="100%">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
										<div style="padding-bottom: 20px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;" mc:edit="III1">
															<img src="images/img-a.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="color: #384048;font-weight: 700;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;padding-bottom: 10px;font-size: 16px;" mc:edit="III2" data-color="H2-black" data-size="H2" data-max="72">
															<div style=" line-height: 120%;"><multiline label="Photo Headline 1">CPP30316 - Certificate III in Cleaning Operations</multiline></div>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" data-bgcolor="Button" mc:edit="III4" class="CTA">
																			<!-- button setting -->
																			<a href="https://uct.edu.au/course/cpp30316-certificate-iii-in-cleaning-operations" target="_blank" class="learn-more-btn" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn More</singleline></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
										<div style="padding-bottom: 20px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
															<img src="images/img-b.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="color: #384048;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 30px;padding-bottom: 10px;font-size: 16px;font-weight: 700;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III6" data-color="H2-black" data-size="H2" data-max="72">
															<div style="line-height: 120%;"><multiline label="Photo Headline 2">CPP30119 - Certificate III in Urban Pest Management</multiline></div>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tbody>
																	<tr>
																		<td align="center" data-bgcolor="Button" mc:edit="III8" class="CTA">
																			<!-- button setting -->
																			<a href="https://uct.edu.au/course/cpp30119-certificate-iii-in-urban-pest-management/" class="learn-more-btn" target="_blank" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn More</singleline></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
										<div style="padding-bottom: 20px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;" mc:edit="III1">
															<img src="images/img-c.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="color: #384048;font-weight: 700;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;padding-bottom: 10px;font-size: 16px;" mc:edit="III2" data-color="H2-black" data-size="H2" data-max="72">
															<div style=" line-height: 120%;">
																<multiline label="Photo Headline 1">
																	CHC50113 - Diploma of Early Childhood Education and Care
																</multiline>
															</div>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" data-bgcolor="Button" mc:edit="III4" class="CTA">
																			<!-- button setting -->
																			<a href="https://uct.edu.au/course/chc50113-diploma-of-early-childhood-education-and-care/" target="_blank" class="learn-more-btn" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn More</singleline></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
										<div style="padding-bottom: 20px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
															<img src="images/img-d.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="color: #384048;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 30px;padding-bottom: 10px;font-size: 16px;font-weight: 700;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III6" data-color="H2-black" data-size="H2" data-max="72">
															<div style="line-height: 120%;"><multiline label="Photo Headline 2">CHC40213 - Certificate IV in Education Support</multiline></div>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tbody>
																	<tr>
																		<td align="center" data-bgcolor="Button" mc:edit="III8" class="CTA">
																			<!-- button setting -->
																			<a href="https://uct.edu.au/course/chc40213-certificate-iv-in-education-support/" target="_blank" class="learn-more-btn data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">Learn More</singleline></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- Service Module -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module5" data-thumb="thumbnails/thumb2.jpg" mc:variant="MODULE" mc:repeatable="FEATURES">
			<tbody>
				<tr>
					<td style="background-color: white;padding: 30px 15px 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
							<tbody>
								<tr>
									<td style="font-weight: 500;padding: 10px;font-family: 'Montserrat', Open Sans, Arial, sans-serif;font-size: 28px;letter-spacing: 2px;color: #384048;" align="center" valign="top" mc:edit="II1" data-color="H1-black" data-size="H1" data-max="72">
										<div style="line-height:120%">
											<singleline label="Headline"><span style="color: #92241d;" data-color="H1-colored"><b>THREE WAYS TO GET QUALIFIED...!</b></span></singleline>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 20px; font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;color: #aaaaaa;" align="center" valign="top" mc:edit="II2" data-color="H4-grey" data-size="H4" data-max="72">
										<div style="line-height: 160%;">
											<multiline label="Subheadline">Understanding the importance of training and offering a solution for your bright career. We ensure to provide the right qualification that is really required to bloom the career as beauty, hairdressing and remedial massage therapists. To Prioritize your study and fast track, get our learning services through,</multiline>
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-size: 0;">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="190"><![endif]-->
										<div style="padding-bottom: 20px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
												<tbody><tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V1">
														<img src="images/icon-1.png" width="75" height="75" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V2" data-color="H2-black" data-size="H2" data-max="72">
														<div style="line-height: 120%;"><multiline label="Feature Headline 1"><b>FACE-TO-FACE TRAINING</b></multiline></div>
													</td>
												</tr>
												<tr>
													<td class="modules-item-wrapper" width="100%" valign="top" mc:edit="V3" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;" class="modules-item-container">
															<p label="Feature Description 1" style="padding: 0 5px;">
																Schooling from scratch is the best way to improvise your qualification procedures. So, get your therapist qualified learning certificate from face-to-face training courses.
															</p>
															<div>
																<a href="https://uct.edu.au/" target="_blank" style="font-weight: bold;text-decoration: none;color: #92241d;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more..</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
											<div style="padding-bottom: 20px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
												<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
													<tbody><tr>
														<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V7">
															<img src="images/icon-2.png" width="75" height="75" border="0" style="border-radius: 50%; display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 3">
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V8" data-color="H2-black" data-size="H2" data-max="72">
															<div style=" line-height: 120%;"><multiline label="Feature Headline 3"><b>RPL METHODS</b></multiline></div>
														</td>
													</tr>
													<tr>
														<td class="modules-item-wrapper" mc:edit="V9" data-color="P-grey" data-size="P" data-max="72">
															<div style="line-height: 160%;" class="modules-item-container">
																<p label="Feature Description 3" style="padding: 0 5px;">
																	If you don’t want to attend those boring classes, you can apply for the Recognition of Prior Learning Pathway (RPL) assessment with your previous working experience.
																</p>
																<a href="https://uct.edu.au/" target="_blank" style="font-weight: bold;text-decoration: none;color: #92241d;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; text-align: center;">Read more..</a>
															</div>
														</td>
													</tr>
												</tbody></table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
										<div style="padding-bottom: 20px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
												<tbody><tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V4">
														<img src="images/icon-3.png" width="75" height="75" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 2">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V5" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Feature Headline 2"><b>ONLINE TRAINING</b></multiline></div>
													</td>
												</tr>
												<tr>
													<td class="modules-item-wrapper" mc:edit="V6" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;" class="modules-item-container">
															<p label="Feature Description 2" style="padding: 0 5px;">
																Don’t get worried...! We also offer various online classes best on your preferrable learning courses as per the schedule in this Covid situation.
															</p>
															<a href="https://uct.edu.au/" target="_blank" style="font-weight: bold;text-decoration: none;color: #92241d;">Read more..</a>
														</div>
													</td>
												</tr>
											</tbody></table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- RPL info module -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module15" data-thumb="thumbnails/thumb14.jpg" mc:variant="MODULE" mc:repeatable="CTA WITH IMG">
			<tbody>
				<tr>
					<td style="font-size: 0;font-size: 0;
						background: linear-gradient(to right bottom, #8d241d, #cc554d); padding: 20px 10px"
						class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor" data-bg="Background-image">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
							<tbody>
								<tr>
									<td align="center" valign="top" style="font-size: 24px;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0;font-weight: 500;letter-spacing: 2px;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV1" data-color="H1-black" data-size="H1" data-max="72">
										<div style="line-height: 120%;"><multiline label="Photo Headline 2" style="color: white"><b>LET’S GET TO KNOW, WHAT IS RPL?</b></multiline></div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 5px 20px;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV2" data-color="P-grey" data-size="P" data-max="72">
										<div style="line-height: 160%;">
											<multiline label="Photo Description 2" style="color: white;">
												Recognition of Prior Learning (RPL) is an assessment training program based on skills, qualifications, and working experiences. It is a total package for an experienced worker to have a great deal in the international job markets. With some easy steps, earn an RPL certificate and shape your future in Australia.
											</multiline>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- Easy steps to earn RPL -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module6" data-thumb="thumbnails/thumb2.jpg" mc:variant="MODULE" mc:repeatable="Why choose us">
			<tbody>
				<tr>
					<td style="background-color: white;padding: 30px 15px 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
							<tbody>
								<tr>
									<td style="font-weight: 500;padding: 10px;font-family: 'Montserrat', Open Sans, Arial, sans-serif;font-size: 28px;letter-spacing: 2px;color: #384048;" align="center" valign="top" mc:edit="II1" data-color="H1-black" data-size="H1" data-max="72">
										<div style="line-height:120%">
											<singleline label="Headline"><span style="color: #92241d;" data-color="H1-colored"><b>EASY STEPS TO EARN RPL</b></span></singleline>
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-size: 0;">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="190"><![endif]-->
										<div style="padding-bottom: 10px;display:inline-block;max-width:50%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
												<tbody><tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V1">
														<img src="images/one.png" width="60px" height="60px" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #aaa;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V2" data-color="H2-black" data-size="H2" data-max="72">
														<div style="line-height: 120%;"><multiline label="Feature Headline 1">FREE SKILLS ASSESSMENT</multiline></div>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
										<div style="padding-bottom: 10px;display:inline-block;max-width:50%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
												<tbody><tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V4">
														<img src="images/two.png" width="80px" height="80px" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 2">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #aaa;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V5" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Feature Headline 2">EVIDENCE PORTFOLIO</multiline></div>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
										<div style="padding-bottom: 10px;display:inline-block;max-width:50%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
												<tbody><tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V7">
														<img src="images/three.png" width="80px" height="80px" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 3">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #aaa;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V8" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Feature Headline 3">SKILLS CHECK</multiline></div>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
										<div style="padding-bottom: 40px;display:inline-block;max-width:50%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 190px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
												<tbody><tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V7">
														<img src="images/four.png" width="80px" height="80px" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 3">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #aaa;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V8" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Feature Headline 3">QUALIFIED!</multiline></div>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- RPL License info module -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module15" data-thumb="thumbnails/thumb14.jpg" mc:variant="MODULE" mc:repeatable="CTA WITH IMG">
			<tbody>
				<tr>
					<td style="font-size: 0;font-size: 0;
						background: linear-gradient(to right bottom, #8d241d, #cc554d); padding: 20px 30px"
						class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor" data-bg="Background-image">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table style="max-width: 600px; padding: 0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
							<tbody>
								<tr>
									<td class="check-your-eligibility-td" align="left" valign="center" style="font-size: 14px;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0; color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV1" data-color="H1-black" data-size="H1" data-max="72">
										<!-- <div style="line-height: 120%;"><multiline label="Photo Headline 2" style="color: white">GET YOUR RPL LICENSE</multiline></div> -->
										<div style="line-height: 120%;"><multiline label="Photo Headline 2" style="color: white; font-weight: bold">Let's check your RPL eligibility</multiline></div>
									</td>
									<td width="50%" align="right">
										<div data-bgcolor="Button" mc:edit="I4" class="CTA">
											<a href="https://www.nta.nsw.edu.au/check-your-rpl-eligibility" target="_blank"
												class="check-eligibility-btn"
													data-color="Button Text" data-size="Button Text" data-max="24">
												<singleline label="Call to Action">
													Check Your Eligibility
												</singleline>
											</a>
										</div>
										<!-- button setting -->
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- MODULE #18 PREFOOTER -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module18" data-thumb="thumbnails/thumb15.jpg" mc:variant="MODULE" mc:repeatable="PREFOOTER">
			<tbody>
				<tr>
					<td style="padding: 30px 15px;border-top: 1px solid #EEEEEE;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
										<div style="display:inline-block; vertical-align:top; width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="auto" class="max-width">
												<tbody>
													<tr>
														<td style="padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="top">
															<img src="images/logo-white.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0" height="auto" width="140" editable="true" mc:edit="logo-white2">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div style="display:inline-block; vertical-align:top; width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
												<tbody>
													<tr>
														<td align="center" style="padding-top: 20px;">
															<table class="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;mso-table-lspace: 0;mso-table-rspace: 0;">
																<tbody>
																	<tr>
																		<td style="padding-right: 10px;">
																			<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" 
																				href="https://www.facebook.com/NTA.Australia/" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV4" width="25" border="0" style="display: block;" src="images/icon-fb.png" alt="g+"></a>   
																		</td>

																		<!-- https://twitter.com/nta_2020) -->
																		<td style="padding-right: 10px;">
																			<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" 
																				href="https://twitter.com/nta_2020" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV4" width="25" border="0" style="display: block;" src="images/icon-twi.png" alt="g+"></a>   
																		</td>

																		<td style="padding-right: 10px;">
																			<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" href="https://www.instagram.com/noble_training_academy/" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV1" width="25" border="0" style="display: block;" src="images/icon-ins.png" alt="fb"></a>
																		</td>

																		<td style="padding-right: 10px;">
																			<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" href="https://www.youtube.com/channel/UCLmvHOEVNr3iG1il_HeXPsg" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV3" width="25" border="0" style="display: block;" src="images/icon-you.png" alt="p"></a>
																		</td>
																	</tr>   
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
										<div style="max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;" class="max-width">
												<tbody>
													<tr>
														<td align="center" valign="top" style="padding-top: 10px;font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 13px;font-weight: 500;color: #aaaaaa;" mc:edit="XIIIV6" data-color="P-grey" data-size="P" data-max="72">
															<div style="line-height: 160%;"><multiline label="Photo Headline 2">Level 9, 50 Clarence St SYDNEY, NSW 2000, Australia.</multiline></div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div style="padding-top: 70px; max-width:50%;min-width: 300px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;" class="max-width">
												<tbody>
													<tr>
														<td align="right">
															<a href="tel:1300 905 858" style="color: #92241d;">
																<b style="font-weight: normal">1300 905 858</b>
															</a>
														</td>
														<td align="right">
															<a href="mailto:admin@uct.edu.au" style="color: #92241d;"><b style="font-weight: normal">admin@uct.edu.au</b></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div style="padding-top: 30px; max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;" class="max-width">
												<tbody>
													<tr>
														<td align="center" valign="top" style="padding-top: 10px;font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 13px;font-weight: 500;color: #aaaaaa;" mc:edit="XIIIV7" data-color="P-prefooter link" data-size="P-prefooter link" data-max="72">
															<div style="color: #92241d;line-height: 160%;"><multiline label="Photo Headline 2"><a href="sr_unsubscribe" target="_blank" style="text-decoration:none; color:#92241d;">UNSUBSCRIBE</a></multiline></div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>

							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<!-- MODULE #19 FOOTER -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module19" data-thumb="thumbnails/thumb14.jpg" mc:variant="FOOTER" mc:repeatable="FOOTER">
			<tbody>
				<tr>
					<td style="font-size: 0;" class="mobile-padding" align="center" bgcolor="#92241d" valign="top" width="100%" data-bgcolor="Colored bgcolor">
						<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="max-width">
							<tbody>
								<tr>
									<td align="center" valign="top" style="font-size: 12px;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0;
										font-weight: 500;letter-spacing: 1px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
										mc:edit="XIX1" data-color="P-White" data-size="P" data-max="72">
										<div style="line-height: 150%;"><multiline label="Photo Headline 2">COPYRIGHT © 2021 UCT. ALL RIGHTS RESERVED.</multiline></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- MODULE #1 HERO -->
</body></html>